*{
    margin: 0;
    box-sizing: border-box;

}

:root{
    font-family: 'Montserrat', sans-serif;
    --card-dk-red: darkred;
    --card-dk-red-80: rgba(139, 0, 0, 0.8);
    --card-red: red;
    --card-red-80: rgba(255, 0, 0, 0.8);
    --card-dk-blue: darkblue;
    --card-dk-blue-80: rgba(0, 0, 139, 0.8);
    --card-blue: #303580;
    --card-blue-80: rgba(0, 0, 255, 0.8);
    --card-dkgreen: rgb(2, 53, 2);
    --card-dkgreen-80: rgba(2, 53, 2, 0.8);
    --card-green: rgba(0, 128, 0);
    --card-green-80: rgba(0, 128, 0, 0.8);
    --card-dk-orange: darkorange;
    --card-dk-orange-80: rgba(255, 140, 0, 0.8);
    --card-orange: orange;
    --card-orange-80: rgba(255, 165, 0, 0.8);
}


.menu-bar{ 
    display: flex;
    position: fixed;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    background-color: rgb(52, 58, 64);
    z-index: 1000;
}
.menu-bar h1{
    color: #fff;
    font-size: 1.5rem;
}

.menu-bar li{
    display: inline;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.menu-bar a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.sidebar{
    position: fixed;
    margin-top: 80px;
    width: 240px;    
    height: 100%;
    background-color: rgb(241, 240, 240);
}

.sidebar ul{
    list-style: none;
    padding: 0;
}

.sidebar ul li{
    padding: 10px 20px;
}

.sidebar li:hover, .sidebar li:hover a{
    background-color: rgb(52, 58, 64);
    border-radius: 1rem;
    color: rgb(241, 240, 240);
}

.sidebar a {
    text-decoration: none;
    color: #0a0909;
    font-size: 1.2rem;
}

.sidebar i {
    margin-right: 1rem;
}

main {
    position: relative;
    left: 240px;
    top: 80px;
    max-width: calc(100% - 240px);
}

.titulo {
    padding-top: 10px;
    padding-left: 10px;
}

.cardbox {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: .5rem;
}

.basecard{
    position: relative;
    max-width: 25vw;
    border-radius: .5rem;
}

.basecard h1{
    padding-left: 1rem;
    padding-top: .8rem;
}

.basecard p{
    padding-left: 1rem;
    padding-top: .5rem;
}

.basecard a {   
    text-decoration: none;
    color: rgba(240, 248, 255, 0.5);
}

.basecard>div{
    position: absolute;
    bottom: 0;
    padding: .2rem;
    width: 100%;
    text-align: center;
    border-radius: 0 0 .8rem .8rem ;
}
.basecard i{
    font-size: 5rem;
    opacity: 0.2;
    position: absolute;
    bottom: 1.6rem;
    right: 1.1rem;
}

.card-1 {
    background-color: var(--card-dk-red-80);
}

.card-1>div{
    background-color: var(--card-dk-red);
}

.card-2 {
    background-color: var(--card-dkgreen-80);
}

.card-2>div{
    background-color: var(--card-dkgreen);
}

.card-3 {
    background-color: var(--card-blue-80);
}

.card-3>div{
    background-color: var(--card-blue);
}

.card-4 {
    background-color: var(--card-dk-orange-80);
}

.card-4>div{
    background-color: var(--card-dk-orange);
}

.card-5 {
    background-color: var(--card-dk-blue-80);
}

.card-5>div{
    background-color: var(--card-dk-blue);
}

.card-6 {
    background-color: var(--card-orange-80);
}

.card-6>div{
    background-color: var(--card-orange);
}

.card-7 {
    background-color: var(--card-green-80);
}

.card-7>div{
    background-color: var(--card-green);
}

.card-8 {
    background-color: var(--card-red-80);
}

.card-8>div{
    background-color: var(--card-red);
}

.card-low{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 4rem;
    gap: .5rem;
    max-width: 100vw;
    padding: 10px;
}

.card-9{    
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;   
    max-width: 33vw;
    box-shadow: 1px 2px 1px 1px rgb(0 0 0 / 15%);    

}


.card-9 i {
    background-color: rgb(3, 126, 248);
    color: #fff;
    padding: .5rem;
    font-size: 3em;
    width: 4.6rem;
    height: 100%;
}

.card-9>a {
    width: 100%;
    text-decoration: none;
    color: #050303;
}

