
<html>
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Grid e FlexBox</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">   
    <script src="https://kit.fontawesome.com/da5b42941b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="menu-bar">
        <div>
            <h1>Grid e FlexBox</h1>
        </div>
        <nav>
            <div class="menu border grow1">
                <ul>
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="sidebar">
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#">Inicial</a></li>
            <li><i class="fa-solid fa-id-card"></i><a href="#">Cadastros</a></li>
            <li><i class="fa-solid fa-person-digging"></i><a href="#">Serviços</a></li>
            <li><i class="fa-solid fa-coins"></i><a href="#">Financeiro</a></li>
            <li><i class="fa-solid fa-file-signature"></i><a href="#">Relatórios</a></li>
            <li><i class="fa-solid fa-sliders"></i><a href="#">Configurações</a></li>
        </ul>
    </section>
    <main>
        <div class="cardbox">
            <div class="basecard card-1 w-2 h-1">
                <h1>697,65</h1>
                <p>Saldo atual</p>
                <div>
                    <a href="#">visualizar</a>
                    <i class="fa-solid fa-money-bill-trend-up"></i>
                </div>
            </div> 
            <div class="basecard card-2 w-2 h-1">
                <h1>155,50</h1>
                <p>Contas a pagar hoje</p>
                <div>
                    <a href="#">visualizar</a>
                    <i class="fa-solid fa-money-bill-trend-up"></i>
                </div>
            </div>
            <div class="basecard card-3 w-2 h-1">
                <h1>100,00</h1>
                <p>Contas a receber hoje</p>
                <div>
                    <a href="#">visualizar</a>
                    <i class="fa fa-money"></i>
                </div>
            </div>
            <div class="basecard card-4 w-2 h-1">
                <h1>2</h1>
                <p>Agendamentos para hoje</p>
                <div>
                    <a href="#">visualizar</a>
                    <i class="fa fa-money"></i>
                </div>
            </div>
            <div class="basecard card-5 w-2 h-1">
                <h1>1</h1>
                <p>Reposição de produtos</p>
                <div>
                    <a href="#">visualizar</a>
                    <i class="fa fa-money"></i>
                </div>
            </div>
            <div class="basecard card-6 w-2 h-1">
                <h1>500</h1>
                <p>Clientes atendidos</p>
                <div>
                    <a href="#">visualizar</a>
                    <i class="fa fa-money"></i>
                </div>
            </div>
            <div class="basecard card-7 w-2 h-1">
                <h1>0</h1>
                <p>Inadimplentes</p>
                <div>
                    <a href="#">visualizar</a>
                    <i class="fa fa-money"></i>
                </div>
            </div>
            <div class="basecard card-8 w-2 h-1">
                <h1>5</h1>
                <p>Orçamentos pendentes</p>
                <div>
                    <a href="#">visualizar</a>
                    <i class="fa fa-money"></i>
                </div>
            </div>
        </div>
        <section class="botoes">
            <div class="card-low">
                <div class="card-9 w-4 h-1">
                    <i class="fa-solid fa-people-group"></i><a href="#">Clientes</a>
                </div>
                <div class="card-9 w-4 h-1">                    
                    <i class="fa-solid fa-calendar"></i><a href="#">Agenda</a>
                </div>
                <div class="card-9 w-4 h-1">                    
                    <i class="fa-solid fa-calculator"></i><a href="#">Orçamento</a>
                </div>
                <div class="card-9 w-4 h-1">                    
                    <i class="fa-regular fa-handshake"></i><a href="#">Vendas</a>
                </div>
                <div class="card-9 w-4 h-1">                    
                    <i class="fa-solid fa-cash-register"></i><a href="#">Caixa</a>
                </div>
                <div class="card-9 w-4 h-1">                    
                    <i class="fa-solid fa-cart-arrow-down"></i><a href="#">produtos</a>
                </div>
        </section>
        </div>
    </main>
</body>
</html>